<!DOCTYPE html>
<html lang="en">
<!-- Jeg linker til de forskellige ting i head-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/hjem.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="/css/style.css">
    <title>Genbrugstips</title>
</head>

<body>
<!-- Jeg laver header med logo og menupunkter samt dropdown-->
<header>
        
    <a href="/index.html"><img class="logo" src="/img/genanhjem.webp" alt="logo"></a>
    <i class="material-symbols-outlined">search</i>
    <nav>
        <div class="dropdown">
            <a href="/index.html" class="hovedmenu">Forside</a>
            <div class="dropdown-content">
            </div>
        </div>

        <div class="dropdown">
            <a href="#" class="hovedmenu">Mine fund</a>
            <div class="dropdown-content">
                <a href="#">Favoritfund</a>
                <a href="#">Køkkenfund</a>
                <a href="#">Stuefund</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#" class="hovedmenu">Inspiration</a>
            <div class="dropdown-content">
                <a href="#">Galleri</a>
                <a href="/html/inspiration.html">Bordækning</a>
                <a href="#">Indretning</a>
            </div>
        </div>
        
        <div class="dropdown">
            <a href="#" class="hovedmenu">DIY</a>
            <div class="dropdown-content">
                <a href="/html/diy.html">Maleprojekt</a>
                <a href="#">Byggeprojekt</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#" class="hovedmenu">Tips & tricks</a>
            <div class="dropdown-content">
                <a href="/html/tips.html">Genbrugstips</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#" class="hovedmenu">Om</a>
            <div class="dropdown-content">
                <a href="#">Mig og genbrug</a>
                <a href="#">Kontakt</a>
            </div>
        </div>
    </nav>

    <div class="burger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

</header>

    <div class="tips-container">
        <div class="tips2">
            <h1>Genbrugstips</h1>
            <p>Her kan du finde en masse gode tips til hvordan og hvorhenne i Aarhus, du kan finde de gode genbrugsfund ifølge mig. Forhåbentlig kan du finde noget nyttigt information, som giver dig lyst til at gå på opdagelse i genbrugsuniverset.</p>
        </div>

        <div class="genbrugsjagt">
        <h2>8 tips til genbrugsjagt</h2>
            <div class="listetips">
                <ol>
                    <li>
                        <h4>Vær tålmodig</h4>
                        <p>Genbrugsbutikker og loppemarkeder skifter hele tiden i udvalget, så det er vigtigt at være tålmodig. Hvis du ikke finder det, du leder efter med det samme, så kom tilbage på et senere tidspunkt eller en anden dag, da der kommer nye varer ret ofte.</p>
                    </li>
                    <li>
                        <h4>Kend din stil</h4>
                        <p>Hvis du leder efter noget specifikt til din indretning eller garderobe, kan det være nyttigt at have en idé om den stil eller det tema, du leder efter. Dette gør det lettere at finde genstande, der passer til din personlige smag.</p>
                    </li>
                    <li>
                        <h4>Kontroller åbningstider</h4>
                        <p>Loppemarkeder og genbrugsbutikker har ofte specifikke åbningstider, og de kan variere fra sted til sted. Sørg for at tjekke åbningstiderne, inden du tager afsted, så du ikke går glip af noget. Jeg har prøvet at dukke op uden for åbningstiderne flere gange.</p>
                    </li>
                    <li>
                        <h4>Prut om prisen</h4>
                        <p>Mange genbrugsbutikker og loppemarkeder giver dig mulighed for at forhandle prisen. Vær forberedt på at prutte lidt, især hvis du føler, at prisen er for høj. Vær høflig og respektfuld under forhandlingen, og vær klar til at takke pænt nej, hvis ikke prisen passer til dit budget.</p>
                    </li>
                    <li>
                        <h4>Vær åben for uventede fund</h4>
                        <p>Selvom det er godt at have en liste over, hvad du leder efter, skal du også være åben for uventede fund. Nogle gange kan du støde på skjulte skatte, du ikke havde forventet at finde. Disse uventede fund kan tilføje unikke elementer til dit hjem eller garderobe.</p>
                    </li>
                    <li>
                        <h4>Vær opmærksom på DIY-potentiale</h4>
                        <p>Nogle genbrugsvarer, især møbler og dekorative genstande, kan have stort potentiale for DIY-projekter. Hvis du er handy eller kreativ, kan du finde sjove projekter for at give genstandene nyt liv.</p>
                    </li>
                    <li>
                        <h4>Tag en ven med</h4>
                        <p>Genbrugsjagt kan være endnu sjovere, hvis du tager en ven med dig. De kan hjælpe dig med at finde skjulte skatte og give dig deres mening om potentielle køb.</p>
                    </li>
                    <li>
                        <h4>Kombiner fysisk og online genbrugsjagt</h4>
                        <p>Udforsk fysiske genbrugsbutikker og loppemarkeder, men glem ikke alle onlinesteder, som Trendsales, DBA og Facebook Marketplace.</p>
                    </li>
                </ol>
            </div>
        </div>

        <div class="tips">
            <h2>Steder i Aarhus</h2>
            <p> Hvis du vil gå på genbrugsjagt i Aarhus, bør du helt sikkert overveje at besøge nogle af mine yndlingssteder, hvor du kan finde fantastiske genbrugsfund. Disse destinationer i Aarhus byder på en spændende blanding af brugte varer, lige fra tøj og smykker til unikke møbler og dekorative genstande.</p>
        </div>

        <div class="steder">
            <figure> 
                <figcaption>Flagstang Markeder</figcaption>
                <a href="https://flagstangmarkeder.dk/"><img src="/img/flagstang.webp" alt="Flagstand Marked"></a>
            </figure>
            <figure> 
                <figcaption>Lions Bagagerumsmarked</figcaption>
                <a href="http://www.lions-bagagerumsmarked.dk/index.html"><img src="/img/Lions.webp" alt="Lions Bagagerumsmarked"></a>
            </figure>
            <figure> 
                <figcaption>Kirppu Tilst</figcaption>
                <a href="https://kirppu.dk/find-min-butik/"><img src="/img/Kirppu.webp" alt="Kirppu"></a>
            </figure>
        </div>


        <div class="tips">
            <h2>Dem jeg følger</h2>
            <p>Hvis du mangler yderligere inspiration, kan du tage et kig på disse inspirerende Instagram-profiler, hvor kreative personer deler en masse nyttigt indhold omkring genbrug i deres indretning samt DIY-projekter. Det er profiler, som jeg selv er meget glad for at følge.</p>
        </div>

        <div class="personer-container">
            <div class="personer">
                <h4>Johanne Kohletz</h4>
                <img src="/img/Johanne-webp.png" alt="Johanne">
                <p>Johanne er en kreativ influencer med en passion for DIY-syprojekter af genbrugsmaterialer og bæredygtig indretning. Hun har skrevet flere sybøger, der indeholder opskrifter og ideer til upcycling-projekter af eksisterende tøj og materialer. </p>
                <div class="button">
                    <a href="https://www.instagram.com/johannekohlmetz/">Udforsk</a>
                </div>
            </div>
            <div class="personer">
                <h4>Sif Steendahl Grandorf</h4>
                <img src="/img/Sif.webp" alt="Sif">
                <p>Sif er en handy influencer, som deler en masse inspirerende DIY-projekter til hele hjemmet. Hun har en meget farverig indretning, og hun gør brug af en masse fine genbrugsfund i hendes hjem. Samtidig deler hun glædeligt ud af, hvordan hun finder de gode fund.</p>
                <div class="button">
                    <a href="https://www.instagram.com/lesifre_design/">Udforsk</a>
                </div>
            </div>
            <div class="personer">
                <h4>Sofie Linde</h4>
                <img src="/img/Sofie.webp" alt="Sofie">
                <p>Sofie er en inspirerende og ærlig influencer, der har et vildt hus. Det har hun skabt ved hjælp af en masse forskellige, vilde og unikke genbrugsfund, og det er meget spændende at følge med i. Hun har helt sikkert skabt sin helt egen, unikke stil. </p>
                <div class="button">
                    <a href="https://www.instagram.com/lindes_hus/">Udforsk</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="social">
            <a href="https://www.instagram.com/kathrineruby/"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/kathrine.ruby.73/"><i class="fab fa-facebook"></i></a>
        </div>
        <ul class="footermenu">
            <li><a href="/index.html">Hjem</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Betingelser</a></li>
            <li><a href="#">Privat politik</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
            <p class="copyright">GenanHjem.dk @ 2023</p>
    </footer>
</body>
</html>